                            OLS Regression Results                            
==============================================================================
Dep. Variable:             sdqi_basic   R-squared:                       0.327
Model:                            OLS   Adj. R-squared:                  0.327
Method:                 Least Squares   F-statistic:                     424.5
Date:                Fri, 29 May 2026   Prob (F-statistic):               0.00
Time:                        21:33:35   Log-Likelihood:                -6163.2
No. Observations:               33681   AIC:                         1.238e+04
Df Residuals:                   33654   BIC:                         1.261e+04
Df Model:                          26                                         
Covariance Type:              cluster                                         
================================================================================================================================================================================
                                                                                                                   coef    std err          z      P>|z|      [0.025      0.975]
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Intercept                                                                                                        0.0805      0.008     10.672      0.000       0.066       0.095
C(boundary_approach_clean, Treatment(reference='Not Disclosed'))[T.Equity Share]                                 0.0401      0.018      2.183      0.029       0.004       0.076
C(boundary_approach_clean, Treatment(reference='Not Disclosed'))[T.Financial Control]                            0.0396      0.008      5.142      0.000       0.025       0.055
C(boundary_approach_clean, Treatment(reference='Not Disclosed'))[T.Operational Control]                          0.0398      0.005      7.519      0.000       0.029       0.050
C(boundary_approach_clean, Treatment(reference='Not Disclosed'))[T.Other / Hybrid]                              -0.0061      0.016     -0.386      0.700      -0.037       0.025
C(emissions_verified)[T.True]                                                                                    0.3516      0.006     58.170      0.000       0.340       0.363
C(sics_sector, Treatment(reference='Information Not Available'))[T.Consumer Goods]                               0.0430      0.016      2.733      0.006       0.012       0.074
C(sics_sector, Treatment(reference='Information Not Available'))[T.Extractives & Minerals Processing]            0.0127      0.016      0.777      0.437      -0.019       0.045
C(sics_sector, Treatment(reference='Information Not Available'))[T.Financials]                                   0.1126      0.014      7.782      0.000       0.084       0.141
C(sics_sector, Treatment(reference='Information Not Available'))[T.Food & Beverage]                              0.0578      0.016      3.539      0.000       0.026       0.090
C(sics_sector, Treatment(reference='Information Not Available'))[T.Health Care]                                  0.0426      0.020      2.083      0.037       0.003       0.083
C(sics_sector, Treatment(reference='Information Not Available'))[T.Infrastructure]                               0.0702      0.013      5.525      0.000       0.045       0.095
C(sics_sector, Treatment(reference='Information Not Available'))[T.Renewable Resources & Alternative Energy]     0.0762      0.031      2.474      0.013       0.016       0.137
C(sics_sector, Treatment(reference='Information Not Available'))[T.Resource Transformation]                      0.0182      0.011      1.641      0.101      -0.004       0.040
C(sics_sector, Treatment(reference='Information Not Available'))[T.Services]                                     0.0940      0.018      5.169      0.000       0.058       0.130
C(sics_sector, Treatment(reference='Information Not Available'))[T.Technology & Communications]                  0.0633      0.012      5.205      0.000       0.039       0.087
C(sics_sector, Treatment(reference='Information Not Available'))[T.Transportation]                               0.0608      0.016      3.774      0.000       0.029       0.092
C(reporting_year)[T.2019]                                                                                       -0.0189      0.004     -4.530      0.000      -0.027      -0.011
C(reporting_year)[T.2020]                                                                                       -0.0208      0.005     -4.449      0.000      -0.030      -0.012
C(reporting_year)[T.2021]                                                                                        0.0025      0.005      0.512      0.608      -0.007       0.012
C(reporting_year)[T.2022]                                                                                        0.0929      0.005     18.128      0.000       0.083       0.103
C(reporting_year)[T.2023]                                                                                        0.1203      0.008     15.858      0.000       0.105       0.135
C(region, Treatment(reference='Rest_of_World'))[T.China]                                                        -0.0038      0.007     -0.571      0.568      -0.017       0.009
C(region, Treatment(reference='Rest_of_World'))[T.EU-27]                                                         0.0400      0.006      6.196      0.000       0.027       0.053
C(region, Treatment(reference='Rest_of_World'))[T.Japan]                                                         0.0413      0.009      4.588      0.000       0.024       0.059
C(region, Treatment(reference='Rest_of_World'))[T.United States]                                                 0.0573      0.007      7.889      0.000       0.043       0.072
company_size_proxy                                                                                               0.0125      0.002      8.324      0.000       0.010       0.015
==============================================================================
Omnibus:                     1187.090   Durbin-Watson:                   1.340
Prob(Omnibus):                  0.000   Jarque-Bera (JB):             1286.897
Skew:                           0.468   Prob(JB):                    3.58e-280
Kurtosis:                       2.794   Cond. No.                         72.4
==============================================================================

Notes:
[1] Standard Errors are robust to cluster correlation (cluster)